<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rentasad.library</groupId>
	<artifactId>rentasad.library.basicTools.waehrungskursTool</artifactId>
	<version>4.0.2</version>
	<name>rentasad.library.basicTools.waehrungskursTool</name>
	<url>https://github.com/rentasad/rentasad.library.basicTools.waehrungskursTool</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.java.version>17</project.java.version>
		<maven.compiler.source>${project.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.java.version}</maven.compiler.target>
		<!-- DEPENDENCIES VERSIONS -->
		<maven-clean-plugin>3.2.0</maven-clean-plugin>
		<maven-resources-plugin>3.3.1</maven-resources-plugin>
		<maven-compiler-plugin>3.11.0</maven-compiler-plugin>
		<maven-surefire-plugin>3.1.2</maven-surefire-plugin>
		<maven-jar-plugin>3.3.0</maven-jar-plugin>
		<maven-install-plugin>3.1.1</maven-install-plugin>
		<maven-deploy-plugin>3.1.1</maven-deploy-plugin>
		<maven-site-plugin>3.12.1</maven-site-plugin>
		<mavenProjectInfoReportsPlugin>3.1.2</mavenProjectInfoReportsPlugin>
		<maven-project-info-reports-plugin>3.4.5</maven-project-info-reports-plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.3</version>
			<scope>test</scope>
		</dependency>
			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20231013</version>
			</dependency>
	</dependencies>
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin}</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin}</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>